{
  "version": "2.0.0",
  "tasks": [
        {
            "label": "Drill",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Drill/drill.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/drill.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_2",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_2.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_2.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_4_to_5",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_4_to_5.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_4_to_5.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_6_to_7",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_6_to_7.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_6_to_7.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_8",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_8.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_8.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_9",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_9.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_9.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_10",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_10.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_10.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Exercise_11",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Exercises/exercise_11.cpp",
                "-I${workspaceFolder}/Headers",
                "-o",
                "${workspaceFolder}/Build/exercise_11.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}